{
  "name": "fortisfar-boilerplate",
  "version": "0.0.1",
  "description": "The keystone for most FortisFar Ltd projects",
  "repository": {
    "type": "git",
    "url": "https://github.com/FortisFar/svg-symbol-workflow"
  },
  "scripts": {
    "build": "gulp build",
    "develop": "gulp develop",
    "deploy": "gulp deploy"
  },
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "gulp-cssmin": "^0.2.0",
    "gulp-svg-sprites": "^4.1.2",
    "gulp-uglify": "^3.0.1"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "del": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.1.1",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-file-include": "^2.0.1",
    "gulp-if": "^2.0.2",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stylelint": "^7.0.0",
    "stylelint": "^9.6.0",
    "webpack-stream": "^4.0.3"
  }
}
